<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
              font-family: 'Avenir', Helvetica, Arial, sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              color: #1a1a1a;
              background-color: #f2f2f2;
              font-size: 11px;
            }
            a {
                text-decoration: none;
            }
            .a4-page {
              width: 21cm;
              height: 40cm;
              background-color: white;
              padding: 1cm 2cm;
              margin: 0 auto;
              display: flex;
            }
            .avatar {
                width: 3.5cm;
                height: 3.5cm;
                border-radius: 50%;
                margin-top: 0.2cm;
                margin-bottom: 0cm;
                
            }
            .header {
                height: 150px;
                display: inline-block;
            }
            .main {
                width: 73%;
            }
            .icon {
                margin-top: .2cm;
                margin-bottom: .5cm;
                color: #cccccc;
            }
            .icon2 {
                margin-top: .7cm;
                margin-bottom: .5cm;
                color: #cccccc;
            }
            .side {
                width: 27%;
                padding-left: 2cm;
                margin-top: -1cm;
        
            }
            .title {
                font-size: larger;
                font-weight: bolder;
                margin-top: .5cm;
            }
            .subtitle {
                font-weight: bolder;
                padding-left: 0cm;

            }
            .subtitle2 {
                font-weight: bolder;
                padding-left: 0cm;

            }
            .date {
                font-size: smaller;
                color: #4c4c4c;
                padding-left: 0cm;

            }
            .date2 {
                font-size: smaller;
                color: #4c4c4c;
                padding-left: 0cm;

            }
            .textr {
                color: #4c4c4c;
                padding-left: 0cm;

            }
            .description {
                margin-top: .3cm;
                margin-bottom: .5cm;
                padding-left: 0cm;
                text-align: justify;

            }
            
        </style>
    </head>
    <body>
        <div class="a4-page">
            <div class="main">
                <img class="avatar" src="myAvatar.jpg" alt="avatar" style="float:right; margin-left: 5px;"/>
                <h1>H\'fcseyin Giritli</h1>
                
                <h2 class="icon">\uc0\u55357 \u56508 </h2>
                <div class="title"><a href="https://www.spanflug.de">Spanflug Technologies GmbH</a></div>

                <div class="subtitle">Senior Account Manager</div>
                <div class="date">Startig from June 2025</div>
                <div class="description">Regional Manager with functional leadership of employees.</div>
                
                <div class="subtitle">Account Manager</div>
                <div class="date">Feb 2024 - today</div>
                <div class="description">Sales of on-demand manufacturing services via the AI-based Spanflug platform. 
                    <br> Leading business development and key account management in Northern Germany and the Benelux region, top-performing sales territory. Through strategic customer acquisition and deep industry expertise, I have grown my region into Spanflug\'92s revenue leader, achieving record-breaking results:
                        <br><br> 2024 total revenue growth +21% YoY
                        <br> 2024 scaling the Mechanical Engineering sector, revenue growth +33% YoY
                        <br> 2024 scaling the project-based inquiries (RFQs), revenue growth +95% YoY
                        <br> Q1 2025 total revenue growth +67% YoY
                        <br> Q1 2025 Mechanical Engineering, revenue growth +77% YoY
                        <br> Q1 2025 RFQs, revenue growth 317% YoY
                        <br><br> I take full ownership of high-impact deals, placing the Spanflug Manufacturing Platform at the center of my clients\'92 procurement strategies. 
                    From SMEs to global players, I help manufacturers streamline their sourcing processes for CNC and laser-cut parts, cutting lead times and costs through digitalization. 
                    Beyond sales, I actively shape Spanflug\'92s go-to-market strategy, support marketing initiatives, and represent the company at tradeshows, and executive-level meetings.</div>
                
                <div class="title"><a href="https://www.pbu-cad.de">PBU CAD-Systeme GmbH</a></div>
                <div class="subtitle">Account Manager PLM</div>
                <div class="date">Sep 2023 - Feb 2024 (5 months)</div>
                <div class="description">Sales of PLM solutions, representing Siemens Digital Industries products. PBU holds esteemed position of Platinum Sales Partner of Siemens.
                    Supervisor/reference: Mr. Michael Kramer, +49 172 4080023.</div>

                <div class="title"><a href="https://www.xometry.de">Xometry Europe GmbH</a></div>
                <div class="subtitle">Jr. Key Account Manager</div>
                <div class="date">Apr 2022 - Sep 2023 (1.5 years)</div>
                <div class="description"> Sales of on-demand manufacturing services via instant-quoting-engine + project RFQs. I've been responsible for actively developing business, handling warm leads, negotiating agreements, and fostering client relationships. I've also conducted product presentations and webinars and consistently reported on my performance. I'm proud to have achieved the 3rd position among 19 sales reps. and business developers incl. the head of during my ninth month at Xometry showcasing my passion and skills.
                Peer/reference: Mr. Adrian Berisha, +49 160 91600530.</div>

                <div class="title"><a href="https://www.bosch.de">Robert Bosch GmbH</a></div>
                <div class="subtitle">Master's Thesis</div>
                <div class="date">Jun 2021 - Dec 2021 (6 months)</div>
                <div class="description">Investigation of a novel surface insulation material for the lining of stator slots in electrical engines in close cooperation with two Japanese suppliers, grade: 1.3</div>

                <div class="subtitle">Working Student, Development Engineer</div>
                <div class="date">Nov 2019 - Jun 2021 (1.5 years)</div>
                <div class="description">Focused on winding head technology and slot insulation in electrical engines. Optimized the winding head process and the slot insulation system of the stator + provided actionable recommendations. I formulated concept proposals based on fundamental research and presented well- elaborated results.</div>

                <div class="title"><a href="https://www.vhs-schaumburg.de">VHS</a></div>
                <div class="subtitle">Freelance Docent</div>
                <div class="date">Nov 2018 - Juni 2022 (3.5 years)</div>
                <div class="description">Coordinating support, planning extracurricular activities, collaborating with teachers and parents and providing process-oriented student guidance. I loved motivating and supporting students to unlock their potential and successfully finish school, so they could achieve their academic and professional goals. It was more than just a job for me \'96 it was a matter of the heart to support them on their journey and believe in their potential. </div>

                <div class="title"><a href="https://www.github.com/hugiritli">cretansièll</a></div>
                <div class="subtitle">Co-Founder</div>
                <div class="date">Jun 2018 - Nov 2021 (3 years)</div>
                <div class="description">Backpack brand.</div>

                <div class="title"><a href="https://www.in-tech.com">in-tech GmbH</a></div>
                <div class="subtitle">Working Student</div>
                <div class="date">Oct 2018 - Jan 2019 (3 months)</div>
                <div class="description">HMI and Infotainment testing and validation of Volkswagen derivatives + software updates of the test setups and verification of error tickets.</div>

                <div class="subtitle">Intern</div>
                <div class="date">Apr 2017 - Aug 2017 (4 months)</div>
                <div class="description">Test and validation of driver assistance system functions of all BMW derivates including implementation of test cases and test instances on the hardware in the loop. Worked closely with an FAS specialist from BMW.</div>

                
            </div>
            <div class="side">
                <br><br><br>
            
                <h2 class="icon2">\uc0\u55357 \u56561 </h2>
                <div class="textr">
                    <a href="mailto:hueseyin@giritli.de">hueseyin@giritli.de</a> <br>
                    <a href="tel:+4917663604108">+49 176 63604108 </a> <br><br>
                    <img hspace=0 src="contact.png" width="50" height="50" align="down"><br> &nbspScan for more contact details.
                </div><br>
                
                <h2 class="icon2">\uc0\u55356 \u57235 </h2>
                <div class="title">Leibniz University Hanover</div>
                
                <div class="subtitle2">M.Sc. Mechanical Engineering</div>
                <div class="date2">2018 - 2021<br>Grade: 1.9</div>
                <br>
                <div class="subtitle2">B.Sc. Mechanical Engineering</div>
                <div class="date2">2014 - 2018</div>

                <h2 class="icon2">\uc0\u55357 \u56424 \u8205 \u55357 \u56507 </h2>
                <div class="subtitle2">Taktische Gespr\'e4chsf\'fchrung</div>
                <div class="textr">Goj Connecting | 2024 <br>
                    Sales Coach: Cordula Goj </div><br>
                
                <div class="subtitle2">Sales Professional Certification</div>
                <div class="textr">Siemens | 2023 | <a href="https://www.credly.com/badges/288152ea-265a-4954-ace5-ad78eb64713d/public_url">#certificate</a></div><br>

                <div class="subtitle2">Sales Associate Certification</div>
                <div class="textr">Siemens | 2023 | <a href="https://www.credly.com/badges/3fc76b87-1bff-4ebe-b17a-2c9085303f21/linked_in_profile">#certificate</a></div><br>
                
                <div class="subtitle2">1:1 Sales Training, 6 sessions</div>
                <div class="textr">Werner F. Hahn | 2023<br>
                    Sales Coach: Werner F. Hahn</div><br>

                <div class="subtitle2">Boost your creativity</div>
                <div class="textr">ZQS/SK | Hanover | 2021</div><br>

                <div class="subtitle2">Agile Projectmanagement</div>
                <div class="textr">ZQS/SK | Hanover | 2020<br>
                Supervisor: Gabriele Hannibal</div>

                <h2 class="icon2">\uc0\u55358 \u56605 </h2>
                <div class="subtitle2">Professional</div>
                <div class="textr">Sales + Account Management<br>
                <div class="textr">Entrepreneurial mindset<br>
                <div class="textr">Leader<br>
                <div class="textr">Process optimization<br>
                <div class="textr">(Agile) Projectmanagement</div><br>

                <div class="subtitle2">Technical</div>
                <div class="textr">MS Office<br>
                <div class="textr">CRM/ERP Pipedrive, Salesforce, Hubspot<br>
                <div class="textr">Slack, Confluence, ClickUp<br>
                <div class="textr">CAD tools<br>
                <div class="textr">UX Design tools basics</div>

                <h2 class="icon2">\uc0\u55357 \u56388 </h2>
                <div class="textr">German, English, Turkish</div>

                <h2 class="icon2">\uc0\u55357 \u56845 </h2>
                <div class="textr">Fitness, Snowboarding, Surfing, Skateboarding, Traveling, Arts and Guitar</div>
            </div>
        </div>
    </body>
</html>
}
